
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  margin: 2rem auto;
  padding: 0 1rem;
  margin-bottom: 200px;
  /* This ensures that all cells in a row implicitly have the same height */
  align-items: stretch;
}

.card-link {
  display: flex; /* Make the link a flex container */
  height: 100%; /* Make the link fill the entire grid cell height */
}

@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
  }
}